# AppiumProject

./: README.md  pom.xml  testng.xml  testng2.xml
reports/: ExtendReport.html
src/main/java/pageObjects/: CartPage.java  FormPage.java  GooglePage.java  ProductPage.java
src/main/java/resources/: data.properties
src/main/java/utils/: CommonActions.java
src/test/java/appiumTests/: AddProductToCartTest.java  CartPageTests.java  FormPageTests.java
src/test/java/testData/: DataProviderClass.java
src/test/java/testUtils/: BaseTest.java  Listeners.java  Reporter.java
